# management

./: build.gradle
src/main/java/com/example/RestaurantManagement/: ManagementApplication.java
src/main/java/com/example/RestaurantManagement/Controller/: CustomerController.java  OrderController.java  RecipeController.java
src/main/java/com/example/RestaurantManagement/Repository/: CustomerRepository.java  OrderRepository.java  RecipeRepository.java
src/main/java/com/example/RestaurantManagement/Validator/: CreateCustomerInfo.java  CreateCustomerValidator.java  CreateOrderInfo.java  CreateOrderValidator.java  CreateRecipeInfo.java  CreateRecipeValidator.java  UpdateCustomerInfo.java  UpdateCustomerValidator.java  UpdateOrderInfo.java  UpdateOrderValidator.java  UpdateRecipeInfo.java  UpdateRecipeValidator.java
src/main/java/com/example/RestaurantManagement/model/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/example/RestaurantManagement/model/tables/: CustomerManagement.java  OrderManagement.java  RecipeManagement.java
src/main/java/com/example/RestaurantManagement/model/tables/daos/: CustomerManagementDao.java  OrderManagementDao.java  RecipeManagementDao.java
src/main/java/com/example/RestaurantManagement/model/tables/pojos/: CustomerManagement.java  OrderManagement.java  RecipeManagement.java
src/main/java/com/example/RestaurantManagement/model/tables/records/: CustomerManagementRecord.java  OrderManagementRecord.java  RecipeManagementRecord.java
src/main/resources/: application.properties
src/test/java/com/example/RestaurantManagement/: CustomerManagementTests.java  ManagementApplicationTests.java  OrderManagementTests.java  RecipeManagementTests.java
