spring.datasource.url=jdbc:postgresql://localhost:5432/Restaurant
spring.datasource.username=postgres
spring.datasource.password=Cb18s254774
spring.jooq.sql-dialect=postgres
logging.level.org.jooq.tool=DEBUG
spring.flyway.baselineOnMigrate = true 
spring.flyway.locations=classpath:/db/migration

